#example1
def min_max(number):
  l = number[0]
  s = number[0]
  for num in number:
    if num < s:
      s = num
    elif num > l:
        l = num
  return s, l

print(min_max([1, 2, 3, 4, 5]))
print(min_max([2334454, 5]))
print(min_max([1]))


#example1
def words(sent):
    m = 0
    sentence = ["alice and bob love leetcode", "i think so too", "this is great thanks very much"]
    for i in sentence:
        m = max(m, i.count(" ") + 1)
    return m
print("Output: ", words(sent=max))


#example2
def words(sent):
    m = 0
    sentence = ["please wait", "continue to fight", "continue to win"]
    for i in sentence:
        m = max(m, i.count(" ") + 1)
    return m
print("Output: ", words(sent=max))


